# snake_game

./: .gitignore  build.gradle  settings.gradle
codemr/template/: template.mdl
codemr/template 1/: template 1.mdl
codemr/template 1/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/template 1/html/: workingsets.js
codemr/template 1/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/template 1/html/html_report_excluded/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/template 1/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/template 1/html/main_report/htmlx/modeldata/: packagedependency.js  summary_data.js  sunburst_data.js
codemr/template/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/template/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/template/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/template/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/template1/: template1.mdl
codemr/template1/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/template1/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/template1/html/html_report_templatemain/htmlx/modeldata/: packagedependency.js  summary_data.js  table_data.js
src/main/java/: Board.java  Dao.java  DeathScreen.java  DesktopLauncher.java  Game.java  GameScreen.java  LoginScreen.java  MainMenu.java  RegisterScreen.java  Snake.java  Square.java  StyleUtility.java
src/main/java/snake/: Board.java  Dao.java  Direction.java  EmailCreator.java  EmailSender.java  MusicPlayer.java  Player.java  Snake.java  User.java
src/main/java/snake/games/: Game.java  MultiPlayerGame.java  SinglePlayerGame.java  SnackBuilder.java
src/main/java/snake/games/builders/: Builder.java  PowerUpBuilder.java  SnackBuilder.java
src/main/java/snake/games/levels/: Level.java  NoWallsLevel.java  WalledLevel.java
src/main/java/snake/games/powerups/: PowerUp.java  PowerUps.java  ScoreIncreasePowerUp.java  SpeedPowerUp.java
src/main/java/snake/gui/: DeathScreen.java  DesktopLauncher.java  Game.java  GameScreen.java  GuiCreator.java  InputScreen.java  LauncherClass.java  LoginScreen.java  MainMenu.java  RegisterScreen.java  ResetScreen.java  SettingsScreen.java  StyleUtility.java  UpdatePasswordScreen.java
src/main/java/snake/gui/authentication/: AuthenticationScreen.java  LoginScreen.java  RegisterScreen.java  ResetScreen.java  UpdatePasswordScreen.java
src/main/java/snake/gui/deathscreens/: DeathScreen.java  MultiPlayerDeathScreen.java  SinglePlayerDeathScreen.java
src/main/java/snake/gui/gamescreens/: InputReader.java  MultiPlayerGameScreen.java  SinglePlayerGameScreen.java
src/main/java/snake/levels/: Level.java  NoWallsLevel.java  WalledLevel.java
src/main/java/snake/squares/: BoardSquare.java  ColouredSquare.java  SnakeSquare.java  Square.java
src/main/resources/: email.txt
src/test/java/: BoardTest.java  DaoTest.java  SnakeTest.java  SquareTest.java
src/test/java/snake/: BoardTest.java  DaoTest.java  DirectionTest.java  EmailSenderTest.java  SnakeTest.java  UserTest.java
src/test/java/snake/games/: GameTest.java  MultiPlayerGameTest.java  SinglePlayerGameTest.java  SnackBuilderTest.java
src/test/java/snake/games/builders/: BuilderTest.java  PowerUpBuilderTest.java  SnackBuilderTest.java
src/test/java/snake/games/levels/: LevelTest.java  NoWallsLevelTest.java  WalledLevelTest.java
src/test/java/snake/games/powerups/: PowerUpTest.java  ScoreIncreasePowerUpTest.java  SpeedPowerUpTest.java
src/test/java/snake/integration/gamelevel/: GameLevel.java  MultiNoWalls.java  MultiWalled.java  SingleNoWalls.java  SingleWalled.java
src/test/java/snake/levels/: LevelTest.java  NoWallsLevelTest.java  WalledLevelTest.java
src/test/java/snake/squares/: BoardSquareTest.java  ColouredSquareTest.java  SnakeSquareTest.java  SquareTest.java
